export const SAVE_COUNTRY_NAME  = 'SAVE_COUNTRY_NAME';
export const LIST_ALL_COUNTRIES  = 'LIST_ALL_COUNTRIES';
export const CHECK_CODE_FROM_LIST = 'CHECK_CODE_FROM_LIST';
export const SAVE_USER_DETAILS = 'SAVE_USER_DETAILS';